#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Angel.h
cmath
-
iostream
-
OpenGL/OpenGL.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/freeglut.h
-
GL/freeglut_ext.h
-
vec.h
../include/vec.h
mat.h
../include/mat.h

../include/cluster.h
logging.h
../include/logging.h
graph.h
../include/graph.h
utils.h
../include/utils.h

../include/cut.h
string
-
queue
-
algorithm
-
logging.h
../include/logging.h
cluster.h
../include/cluster.h
graph.h
../include/graph.h

../include/draw.h
cstdlib
-
ctime
-
GL/gl.h
-
GL/glut.h
-
GL/freeglut_ext.h
-
GL/freeglut_std.h
-
assimp/scene.h
-
logging.h
../include/logging.h
utils.h
../include/utils.h
graph.h
../include/graph.h
cluster.h
../include/cluster.h
Angel.h
../include/Angel.h
cut.h
../include/cut.h

../include/graph.h
vector
-
queue
-
map
-
logging.h
../include/logging.h
utils.h
../include/utils.h

../include/logging.h
iostream
-

../include/mat.h
vec.h
../include/vec.h

../include/utils.h
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
eigen3/Eigen/Core
-
eigen3/Eigen/Dense
-
string
-
vector
-
map
-
algorithm
-
logging.h
../include/logging.h

../include/vec.h
Angel.h
../include/Angel.h

/home/johnson/workspace/graph_ws/src/init_shader.cpp
Angel.h
/home/johnson/workspace/graph_ws/src/Angel.h

/home/johnson/workspace/graph_ws/src/main.cpp
iostream
-
string
-
sstream
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
GL/glew.h
-
GL/freeglut.h
-
GL/freeglut_ext.h
-
GL/glut.h
-
GL/gl.h
-
utils.h
/home/johnson/workspace/graph_ws/src/utils.h
logging.h
/home/johnson/workspace/graph_ws/src/logging.h
graph.h
/home/johnson/workspace/graph_ws/src/graph.h
cluster.h
/home/johnson/workspace/graph_ws/src/cluster.h
draw.h
/home/johnson/workspace/graph_ws/src/draw.h
cut.h
/home/johnson/workspace/graph_ws/src/cut.h

