# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bin/CMakeFiles/mesh_segment.dir/init_shader.cpp.o
 ../include/Angel.h
 ../include/mat.h
 ../include/vec.h
 /home/johnson/workspace/graph_ws/src/init_shader.cpp
bin/CMakeFiles/mesh_segment.dir/main.cpp.o
 ../include/Angel.h
 ../include/cluster.h
 ../include/cut.h
 ../include/draw.h
 ../include/graph.h
 ../include/logging.h
 ../include/mat.h
 ../include/utils.h
 ../include/vec.h
 /home/johnson/workspace/graph_ws/src/main.cpp
